---
- name: check if running on air
  set_fact:
    on_air: true
  when: item.mount == '/mnt/air'
  loop: "{{ ansible_facts.mounts }}"

- name: Add Cumulus Apt Key
  apt_key:
    url: "https://apps3.cumulusnetworks.com/setup/cumulus-apps-deb.pubkey"
    state: present

- name: Add Cumulus Repo
  apt_repository:
    repo: deb https://apps3.cumulusnetworks.com/repos/deb {{ ansible_distribution_release }} netq-{{ netq.version }}
    state: present
    update_cache: yes

- name: Install NetQ
  apt:
    name:
      - netq-apps
      - netq-agent
    state: latest # noqa 403

- name: configure netq-agent
  command: netq config add agent server {{ netq.agent_server }}
  register: result
  changed_when: '"Updated" in result.stdout'
  failed_when: '"Updated" not in result.stdout'

- name: restart netq-agent
  command: netq config restart agent
  register: result
  changed_when: '"Restarting" in result.stdout'
  failed_when: '"Restarting" not in result.stdout'

# Don't need the CLI configured for AIR
- name: configure netq-cli for NetQ Cloud
  command: >
    netq config add cli server {{ netq.cli_server }}
    access_key {{ netq.cli_access_key }}
    secret-key {{ netq.cli_secret_key }}
    premise {{ netq.cli_premise }}
    port {{ netq.cli_port }}
  register: result
  changed_when: '"Updated" in result.stdout'
  failed_when: '"Updated" not in result.stdout'
  when: not on_air

- name: restart cli
  command: netq config restart cli
  register: result
  changed_when: '"Restarting" in result.stdout'
  failed_when: '"Restarting" not in result.stdout'
