---
- name: Configure syslog
  template:
    src: 11-remotesyslog.conf.j2
    dest: /etc/rsyslog.d/11-remotesyslog.conf
    mode: 0644
  notify:
    - restart syslog
  when: syslog.servers is defined

- meta: flush_handlers
